FROM_NH_CONNECTION_STRING=Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<KeyName>;SharedAccessKey=<Key>
FROM_NH_HUB_NAME=<hub-name>

TO_NH_CONNECTION_STRING=Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<KeyName>;SharedAccessKey=<Key>
TO_NH_HUB_NAME=<hub-name>

DELETE_NH_CONNECTION_STRING=Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<KeyName>;SharedAccessKey=<Key>
DELETE_NH_HUB_NAME=<hub-name>

BLOB_URL=http://127.0.0.1:10000/devstoreaccount1
ACCOUNT_NAME=devstoreaccount1
ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
CONTAINER_NAME=export-nh
